# AppFriendlyAquarium

./: AppVineda.sln
AppVineda/AppVineda/: App.xaml  App.xaml.cs  AppVineda.csproj  MainPage.xaml  MainPage.xaml.cs
AppVineda/AppVineda.Android/: AppVineda.Android.csproj  MainActivity.cs
AppVineda/AppVineda.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppVineda/AppVineda.Android/Resources/: Resource.designer.cs
AppVineda/AppVineda/Data/: DbContexto.cs
AppVineda/AppVineda/Modelos/: HistorialCompra.cs  ImageModel.cs  ImagenSeleccionada.cs  Login.cs  MiCarrito.cs  Misproductos.cs  Usuarios.cs
AppVineda/AppVineda/Vistas/: Carrito.xaml  Carrito.xaml.cs  GestionarPerfil.xaml  GestionarPerfil.xaml.cs  Home.xaml  Home.xaml.cs  MostrarUsuario.xaml  MostrarUsuario.xaml.cs  Pago.xaml  Pago.xaml.cs  ProcesoCompra.xaml  ProcesoCompra.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs  RellenoDatos.xaml  RellenoDatos.xaml.cs
AppVineda/AppVineda/Vistas/MenuBarra/: AcercaNosotros.xaml  AcercaNosotros.xaml.cs  Ayuda.xaml  Ayuda.xaml.cs  HistorialCompras.xaml  HistorialCompras.xaml.cs  Master.xaml  Master.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs  TiendaFisica.xaml  TiendaFisica.xaml.cs
AppVineda/AppVineda/Vistas/MenuBarra/Categorias/: Accesorios.xaml  Accesorios.xaml.cs  Alimento.xaml  Alimento.xaml.cs  Limpieza.xaml  Limpieza.xaml.cs  Peceras.xaml  Peceras.xaml.cs  Peces.xaml  Peces.xaml.cs
